<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/Stundenplan"
        android:title="Stundenplan"
        android:icon="@drawable/ic_calendar" />

    <item
        android:id="@+id/mehr"
        android:title="Mehr"
        android:icon="@drawable/ic_more" />

</menu>